success_msg() {
    printf "${TICK2}  ${GREEN}${1}${NOCOLOUR}"
}

cheers_msg() {
    printf "${BEER}  ${GREEN}${1}${NOCOLOUR}"
}

warn_msg() {
    printf "${WARN}  ${YELLOW}${BOLD}Warning:${NOCOLOUR} ${YELLOW}${1}${NOCOLOUR}"
}

error_msg() {
    printf "${ERROR}  ${RED}${1}${NOCOLOUR}  ${ERROR}"
}

working_msg() {
    printf "${BLUE}==>${NOCOLOUR} ${1}${NOCOLOUR}"
}

running_task_msg() {
    printf "${GREEN}=======================================================\n"
    printf "\t\t${1}\n"
    printf "=======================================================\n\n${NOCOLOUR}"
}

info_msg() {
    printf "${INFO}  ${BLUE}${1}${NOCOLOUR}"
}

gitoptions(){
	echo "\n\n"
	echo "\033[36mWhat you want to do with the Git Repo?"
	echo "\n"
	success_msg
	echo "\033[36m1. Branch "
	success_msg
	echo "\033[31m2. Log"
	success_msg
	echo "\033[32m3. Delete"
	success_msg
	echo "\033[33m4. Merge or Rebase"
	success_msg
	echo "\033[34m5. Tag"
	success_msg
	echo "\033[35m6. Status"
	success_msg
	echo "\033[36m7. Back"
	cheers_msg
	echo "\033[37m8. Quit"
	
	
	read NUM

	case $NUM in
		1) branch ;;
		2) log ;;
		3) delete ;;
		4) mergeOrRebase ;;
		5) tag ;;
		6) status ;;
		7) back ;;
		8) quit ;;
		*) echo "INVALID NUMBER!" ;;
	esac
}

branch()
{
	echo "I'm in branch";
}

log()
{
	echo "I'm in log";
}

delete()
{
	echo "I'm in delete";
}

mergeOrRebase(){
	echo "I'm in mOrR";
}

tag()
{
	echo "I'm in tag";
}

status()
{
	echo "I'm in status";
}

quit()
{
	clear;
	echo "\033[36m Goodbye!!";
	exit;
}

back()
{
	echo "I'm in branch";
}
